<!DOCTYPE html>
<html lang="en">
<html title="snifftegist" manifest="service-worker.js" lang="en">
<head>
    <meta charset="UTF-8">
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N8N86K8');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-780761667');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9324524444765938"
     crossorigin="anonymous"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <meta name="description" content="text/html">
    <link rel="shortcut icon" href="Snifftegist Logo White Flex 1.png" type="image/x-icon">
    <meta name="description" content="SniffTegist">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="snifftegist">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="webmanifest" href='manifest.json'>
    <link rel="stylesheet" href="style.css">
    <title>Snifftegist</title>
    <a href="http://www.snifftegist.com"></a>
    <style>
        body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: static;
        }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 0.7%;
            padding-bottom: 0.9%;
            padding-left: 0.2%;
            padding-right: 0.5%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1.5px;
            padding-right: 1.5px;
            margin-top: 0px;
            margin-bottom: 50px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
        }

        header span {
            background-color: transparent;
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        b#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            width: initial;
            height: initial;
            float: right;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: green;
        }

        a#samples {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            width: initial;
            height: initial;
            float: right;
            font-size: 25px;
        }

        a#register {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            width: initial;
            height: initial;
            float: right;
            font-size: 25px;
        }

        a:link {
            color: gold;
            text-decoration: none;
        }

        a:visited {
            color: gold;
        }

        a:hover {
            color: seagreen;
        }

        section#all {
            color: white;
            background-color: rgb(12, 12, 12);
            padding-top: 0%;
            padding-bottom: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        img#intro {
            background-color: green;
            padding-left: 1%;
            padding-right: 1%;
        }

        span#a {
            position: static;
            font-size: medium;
            font-family: sans-serif;
            height: auto;
            width: auto;
            background-color: green;
            background-position: center;
            color: whitesmoke;
        }

        span#a div {
            font-size: 24px;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            margin-left: 1%;
            margin-right: 1%;
            width: auto;
        }

        div.section {
            float: initial;
            background-position: center;
            position: static;
            text-align: center;
            color: white;
            background-color: green;
            width: auto;
            font-size: 50px;
            word-spacing: 5px;
            padding-bottom: 5px;
        }

        img#Vamezeal {
            width: 100%;
            position: center;
            background-position: center;
            color: whitesmoke;
            background-color: green;
            text-align: center;
        }

        img#B_YARA {
            width: 100%;
            position: center;
            background-position: center;
            color: whitesmoke;
            background-color: rgb(5, 5, 5);
            text-align: center;
        }

        img#MCV {
            width: 100%;
            position: center;
            background-position: center;
            color: whitesmoke;
            background-color: green;
            text-align: center;
        }

        section {
            background-color: rgb(12, 12, 12);
            white-space: 10px;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
        }

        div.QS_images_Vamezeal {
            width: initial;
            background-color: darkred;
        }

        div.QS_images_B_YARA {
            width: initial;
            background-color: green;
        }

        div.QS_images_MCV {
            width: initial;
            background-color: darkblue;
        }

        div.details {
            background-position: center;
            position: static;
            text-align: center;
            color: white;
            background-color: rgb(5, 5, 5);
            width: auto;
            font-size: 102%;
            word-spacing: 5px;
        }

        span.name {
            font-size: 30px;
            color: white;
        }

        span.for {
            font-size: 25px;
            color: green;
            word-spacing: 2%;
        }

        div#comment {
            color: white;
            font-size: 20px;
            animation: reverse;
        }

        div#comment a {
            color: darkmagenta;
            font-size: 40px;
        }

        div#comment a:hover {
            color: green;
            animation: reverse;
        }

        footer {
            background-color: rgb(5, 5, 5);
            width: initial;
            height: initial;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
            text-align: center;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        nav.footer {
            color: white;
            width: initial;
            height: initial;
            float: bottom;
            text-align: center;
        }

        nav.footer a {
            padding-left: 3%;
            padding-right: 3%;
            width: initial;
            height: initial;
        }

        a#license {
            text-align: center;
            color: green;
            font-size: 16px;
            padding-left: 3%;
            padding-right: 3%;
            width: initial;
            height: initial;
        }
    </style>
        <script src="setcookie.php"></script>
</head>
<body onload="checkCookie()">
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-9324524444765938">
</amp-auto-ads>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8N86K8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="menu">
            <span class="logo"><img src="Snifftegist Logo White Flex 1.png" alt="Snifftegist Logo Black Flex 1.png image" width="52" height="52" /></span>
            <a id="register" href="register.html">Register</a>
            <a id="samples" href="mlrsamples.html">Samples</a>
            <b id="home">Home</b>
        </div>
    </header>
    <section id="all">
        <img id="intro" src="Vamezeal Brand Banner 6.png" alt="Vamezeal Brand Banner 4.png" width="97%" height="35%" /><br><br>
    <span id="a"> 
        <div>An Eye-catching and Elites Brands/LOGOs.</div>
        <div>Will Attract the Retention Of Influx (ROI).</div>
        <div>Be assured Snifftegist Company is making every company, we build for smarter.</div><br>
        <div>This company is also a Certified Web-Developing Company.</div>
    </span><br><br>
    <div class="section">Quick samples</div>
    <section>
        <div class="QS_images_Vamezeal"><img id="Vamezeal" src="Vamezeal Brand Banner 4.png" alt="Vamezeal Brand Banner 6.png" width="90%" height="35%" /></div>
        <div class="details">
            <span class="name">Vamezeal</span>
            <span class="for">Aliexpress Affiliate</span>
        </div><br>
        <div class="QS_images_B_YARA"><img id="B_YARA" src="B YARA Banner 6.png" alt="B YARA Banner 4.png" width="90%" height="35%" /></div>
        <div class="details">
            <span class="name">B.YARA</span>
            <span class="for">Footwear Manufacturers.</span>
        </div><br>
        <div class="QS_images_MCV"><img id="MCV" src="MCV CV Internet5 ZBlue Name & LOGO.png" alt="MCV CV Internet4 ZRed Name & LOGO.png" width="90%" height="35%" /></div>
        <div class="details">
            <span class="name">MCV</span>
            <span class="for">Laundry and dry cleaners.</span>
        </div>
    </section><br><br><div id="comment"><a href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">? review please</a><br>waiting...</div><br>
</section>
<script src="service-worker.js"></script>
</body>
<footer>
    <nav class="footer">
        <a id="license" title="license" href="license.html">Copyright (c) 2022 SniffTegist</a><br><br><br>
        <a title="googlemap" href="https://goo.gl/maps/wM6DnuTWBzGfyc8AA">
            <img title="googlemap" src="SniffTegist Google Map Fz1.png" alt="SniffTegist Google Map Fz1.png" width="6.5%" height="6.5%" /></a>
        <a title="call" href="call:+2348166049252">
            <img title="call" src="SniffTegist Telephone2.png" alt="SniffTegist Telephone.png" width="6.5%" height="6.5%" /></a>
        <a title="facebook" href="https://www.facebook.com/ppsaz">
            <img title="facebook" src="Enbe Facebook Logo1.png" alt="" width="6.5%" height="6.5%" /></a>
        <a title="youtube" href="https://www.youtube.com/ppsaz">
            <img title="youtube" src="YouTube-Logo AA.png" width="6.5%" height="6.5%" /></a><br><br><br>
            SMEDAN: SUIN22788743
    </nav>
</footer>
</html>