<!DOCTYPE html>
<html title="snifftegist" manifest="service-worker.js" lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N8N86K8');</script>
        <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-780761667');
</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="snifftegist">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="snifftegist.css">
    <title>License</title>
    <a title="home_link" href="https://www.snifftegist.com/license"></a>

    <style>
        body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: static;
            user-zoom: 200;
        }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 0.7%;
            padding-bottom: 0.9%;
            padding-left: 0.2%;
            padding-right: 0.5%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1.5px;
            padding-right: 1.5px;
            margin-top: 0px;
            margin-bottom: 50px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
        }

        header span {
            background-color: transparent;
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        a#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: initial;
            height: initial;
            float: right;
            font-size: 23px;
            font-family: 'Poppins';
        }

        a#samples {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: initial;
            height: initial;
            float: right;
            font-size: 23px;
            font-family: 'Poppins';
        }

        a#register {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: initial;
            height: initial;
            float: right;
            font-size: 23px;
            font-family: 'Poppins';
        }

        a:link {
            color: gold;
            text-decoration: none;
        }

        a:visited {
            color: gold;
        }

        a:hover {
            color: seagreen;
        }
  
        div#pf1 {
            text-align: center;
            color: rgb(184, 184, 184);
            background-color: rgb(5, 5, 5);
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-position: center;
            position: static;
        }

        h3#gf {
            color: green;
            font-family: 'Poppins';
            font-weight: 100;
            font-size: 25px;
        }

        h3#license {
            color: white;
            font-family: 'Poppins';
            font-weight: 100;
            font-size: 21px;
            text-align: left;
            font-feature-settings: "aalt";
        }

        h3#wishes {
            font-size: 19px;
            font-weight: 200;
            font-family: 'Poppins';
            text-align: center;
            color: green;

        }

        footer {
            background-color: rgb(5, 5, 5);
            width: initial;
            height: initial;
            font-size: 16px;
            font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
            text-align: center;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        nav.footer {
            color: white;
            width: initial;
            height: initial;
            font-family: 'Poppins';
            float: bottom;
            text-align: center;
        }

        nav.footer a {
            padding-left: 3%;
            padding-right: 3%;
            font-family: 'Poppins';
            width: initial;
            height: initial;
            border-radius: 5px;
            color: darkmagenta;
        }
    </style>
    <script src="setcookie.php"></script>
</head>

<body onload="checkCookie()">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8N86K8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'AW-780761667');
    </script>
    <header>
        <div class="menu">
            <span class="logo"><img src="Snifftegist Logo White Flex 1.png" alt="Snifftegist Logo Black Flex 1.png image" width="52" height="52" /></span>
            <a id="register" href="register.html">Register</a>
            <a id="samples" href="mlrsamples.html">Samples</a>
            <a id="home" href="index.html">Home</a>
        </div>
    </header>
<div id="pf1">
    <h3 id="gf">License</h3>
            <h3 id="license">
            MIT License<br><br>Copyright (c) 2022 SniffTegist<br><br>

            Permission is hereby granted, free of charge, to any person viewing a copy
            of this brands and associated documentation files (this "Website"), to deal
            in this Website with limitation to the rights
            to see, keep and share the samples only. Restriction to modify, merge, publish, distribute, sublicense, and/or sell
            copies of the samples, and to permit persons to whom the brand is
            furnished to do so, subject to the following conditions:<br><br>

            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of this website.<br><br>

            THIS WEBSITE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS(SniffTegist) OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THIS WEBSITE OR THE USE OR OTHER DEALINGS IN THIS
            WEBSITE.</h3><br><br><br>
    <h3 id="wishes">Best Wishes<br>Nafiu Jibril (CEO).</h3>
    <script src="service-worker.js"></script>
    </div>
</body>
<footer>
    <nav class="footer">
        <a title="googlemap" href="https://goo.gl/maps/wM6DnuTWBzGfyc8AA">
            <img title="googlemap" src="SniffTegist Google Map Fz1.png" alt="SniffTegist Google Map Fz1.png" width="6.5%" height="6.5%" /></a>
        <a title="call" href="call:+2348166049252">
            <img title="call" src="SniffTegist Telephone2.png" alt="SniffTegist Telephone.png" width="6.5%" height="6.5%" />+2348166049252</a>
        <a title="facebook" href="https://www.facebook.com/ppsaz">
            <img title="facebook" src="Enbe Facebook Logo1.png" alt="" width="6.5%" height="6.5%" /></a>
        <a title="youtube" href="https://www.youtube.com/ppsaz">
            <img title="youtube" src="YouTube-Logo AA.png" width="6.5%" height="6.5%" /></a><br><br>
            SMEDAN: SUIN22788743
    </nav>
</footer>
</html>
