<!DOCTYPE html>
<html title="snifftegist" manifest="service-worker.js" lang="en">
<head>
    <meta charset="utf-8">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-N8N86K8');</script>
            <!-- End Google Tag Manager -->
    
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-780761667');
</script>
<!-- The initial config of Consent Mode -->
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
    dataLayer.push(arguments);
    }
    gtag('consent', 'default', {
    ad_storage: 'denied',
    analytics_storage: 'denied',
    wait_for_update: 1500,
    });
    gtag('set', 'ads_data_redaction', true);
    </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9324524444765938"
     crossorigin="anonymous"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<meta name="description" content="text/html">
<link rel="shortcut icon" href="Snifftegist Logo White Flex 1.png" type="image/x-icon">
<meta name="description" content="SniffTegist">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Other Samples</title>
<a title="domain" id="domain" href="https://www.snifftegist.com/others"></a>
    <style>
        body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: static;
        }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 0.7%;
            padding-bottom: 0.9%;
            padding-left: 0.2%;
            padding-right: 0.5%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1.5px;
            padding-right: 1.5px;
            margin-top: 0px;
            margin-bottom: 50px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
        }

        header span {
            background-color: transparent;
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        a#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            width: initial;
            height: initial;
            float: right;
            font-size: 21px;
            font-family: 'Poppins';
            font-weight: 200;
        }

        a#samples {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            width: initial;
            height: initial;
            float: right;
            font-size: 21px;
            font-family: 'Poppins';
            font-weight: 200;
        }

        a#register {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            width: initial;
            height: initial;
            float: right;
            font-size: 21px;
            font-family: 'Poppins';
            font-weight: 200;
        }

        h1 {
            color: white;
            font-size: 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 200;
            padding-left: 1.5px;
            padding-right: 1.5px;
        }

        a:link {
            color: gold;
            text-decoration: none;
        }

        a:visited {
            color: gold;
        }

        a:hover {
            color: seagreen;
        }

        section#top {
            background-color: rgb(5, 5, 5);
        }

        section#all {
            background-color: rgb(12, 12, 12);
            padding-top: 1%;
            padding-bottom: 1%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        section {
            background-color: rgb(12, 12, 12);
            color: white;
            font-size: 17px;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            margin-bottom: 0.5%;
        }

        img#ABL7 {
            min-width: auto;
            min-height: auto;
            position: center;
            background-position: center;
            color: whitesmoke;
            background-color: rgb(12, 12, 12);
            text-align: center;
        }

        span.name {
            font-size: 30px;
            color: white;
            padding-right: 3%;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        span {
            font-size: 20px;
            color: rgb(2, 165, 2);
            word-spacing: 2%;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        div {
            background-color: rgb(5, 5, 5);
            padding-top: 1px;
            padding-bottom: 1px;
        }

        a#review {
            color: darkmagenta;
            font-size: 34px;
        }

        a#review a:hover {
            color: green;
            animation: reverse;
        }

        footer {
            background-color: rgb(5, 5, 5);
            width: initial;
            height: initial;
            font-size: 16px;
            font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
            text-align: center;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        nav.footer {
            color: white;
            width: initial;
            height: initial;
            font-family: 'Poppins';
            float: bottom;
            text-align: center;
        }

        nav.footer a {
            padding-left: 3%;
            padding-right: 3%;
            font-family: 'Poppins';
            width: initial;
            height: initial;
            border-radius: 5px;
            color: darkmagenta;
        }

        b#license {
            text-align: center;
            color: green;
            font-size: 19px;
            font-family: 'Poppins';
            font-weight: 100;
            padding-left: 3%;
            padding-right: 3%;
            width: initial;
            height: initial;
        }
    </style>
    <script src="setcookie.php"></script>
    <script src="setConsent.java"></script>
    
</head>
<body onload="checkCookie()">
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-9324524444765938">
</amp-auto-ads>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8N86K8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="menu">
            <span class="logo"><img src="Snifftegist Logo White Flex 1.png" alt="Snifftegist Logo Black Flex 1.png image" width="52" height="52" /></span>
            <a id="register" href="register.html">Register</a>
            <a id="samples" href="mlrsamples.html">Samples</a>
            <a id="home" href="index.html">Home</a>
        </div>
    </header>
<section id="all">
        <section id="top">
            <h1>Scroll down to our beautiful samples, created from a scratch.</h1>
        </section>
    <img id="ABL7" src="ABL7 Banner 4.png" alt="ABL7 Banner 4.png" width="30%" height="65%" />
    <div>
        <span class="name">ABL7</span>
        <span>Made Quick (7Days Max)</span>
    </div><br><br><br><br>
<br>Building more...<br><br>
<a id="review" href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">? review please</a><br><br>
waiting...<br><br>
</section>
<script src="setcookie.php"></script>
</body>
<footer>
    <nav class="footer">
        <b id="license" title="license" href="license.html">Copyright (c) 2022 SniffTegist</b><br><br>
        <a title="googlemap" href="https://goo.gl/maps/wM6DnuTWBzGfyc8AA">
            <img title="googlemap" src="SniffTegist Google Map Fz1.png" alt="SniffTegist Google Map Fz1.png" width="6.5%" height="6.5%" /></a>
        <a title="call" href="call:+2348166049252">
            <img title="call" src="SniffTegist Telephone2.png" alt="SniffTegist Telephone.png" width="6.5%" height="6.5%" />+2348166049252</a>
        <a title="facebook" href="https://www.facebook.com/ppsaz">
            <img title="facebook" src="Enbe Facebook Logo1.png" alt="" width="6.5%" height="6.5%" /></a>
        <a title="youtube" href="https://www.youtube.com/ppsaz">
            <img title="youtube" src="YouTube-Logo AA.png" width="6.5%" height="6.5%" /></a><br><br>
            SMEDAN: SUIN22788743
    </nav>
</footer>
</html>