<!DOCTYPE html>
<html title="snifftegist" manifest="service-worker.js" lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N8N86K8');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-780761667');
</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="snifftegist">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="snifftegist.css">
    <title>Register</title>
    <a title="home_link" href="https://www.snifftegist.com/register"></a>

    <style>
        body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: static;
            user-zoom: 200;
        }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 0.7%;
            padding-bottom: 0.9%;
            padding-left: 0.2%;
            padding-right: 0.5%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1.5px;
            padding-right: 1.5px;
            margin-top: 0px;
            margin-bottom: 50px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
        }

        header span {
            background-color: transparent;
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        a#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: initial;
            height: initial;
            float: right;
            font-size: 25px;
        }

        a#samples {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: initial;
            height: initial;
            float: right;
            font-size: 25px;
        }

        b#register {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: initial;
            height: initial;
            float: right;
            font-size: 32px;
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:link {
            color: gold;
            text-decoration: none;
        }

        a:visited {
            color: gold;
        }

        a:hover {
            color: seagreen;
        }

        span#gf {
            width: auto;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            align-self: center;
            color: mintcream;
            background-color: blue;
            text-align: center;
            background-position: center;
            position: static;
        }

        h3#gf {
            color: gold;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 25px;
        }

        div#pf1 {
            font-weight: 300;
            font-family: Tahoma;
            font-size: larger;
            text-align: center;
            color: rgb(184, 184, 184);
            background-color: rgb(5, 5, 5);
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-position: center;
            position: static;
        }

        iframe#gf1 {
            display: inline;
            font-weight: 300;
            font-family: Tahoma;
            font-size: larger;
            text-align: center;
            color: mintcream;
            background-color: rgba(121, 120, 117, 0.089);
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-position: center;
            position: static;
            width: 90%;
            height: 1100px;
        }

        a#pf {
            border-radius: 25px;
            padding-left: 5%;
            padding-right: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 160%;
            height: auto;
            width: 32.1%;
            position: left;
            background-position: left;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            color: darkred;
            background-color: black;
        }

        a#pf:hover {
            color: darkgreen;
        }

        h3#pn1 {
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100%;
            text-align: center;
            color: rgb(184, 184, 184);
            background-color: rgb(5, 5, 5);
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-position: center;
            position: static;
            width: auto;
        }

        div#comment {
            color: white;
            font-size: 20px;
            animation: reverse;
        }

        div#comment a {
            color: darkmagenta;
            font-size: 40px;
        }

        div#comment a:hover {
            color: green;
            animation: reverse;
        }

        footer {
            background-color: rgb(5, 5, 5);
            width: initial;
            height: initial;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
            text-align: center;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        nav.footer {
            color: green;
            width: initial;
            height: initial;
            float: bottom;
            text-align: center;
        }

        nav.footer a {
            padding-left: 3%;
            padding-right: 3%;
            width: initial;
            height: initial;
        }

        a#license {
            text-align: center;
            color: green;
            font-size: 16px;
            padding-left: 3%;
            padding-right: 3%;
            width: initial;
            height: initial;
        }
    </style>
</head>
<body onload="checkCookie()">
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-9324524444765938">
</amp-auto-ads>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8N86K8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="menu">
            <span class="logo"><img src="Snifftegist Logo White Flex 1.png" alt="Snifftegist Logo Black Flex 1.png image" width="52" height="52" /></span>
            <b id="register">Register</b>
            <a id="samples" href="mlrsamples.html">Samples</a>
            <a id="home" href="index.html">Home</a>
        </div>
    </header>
<div id="pf1">
    <h3 id="gf">Rebranding Contract Form</h3>
    <span id="form1"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLgC2e091WWtuQmbww_U2RXUW8b5bxsPIuacNT3-X4InNETA/viewform?embedded=true"
        width="640" height="1301" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe><br></a> Pay Latter<br><br><br><br>
        </span>
    <span id="form2"><a id="pf" href="https://opay.ng/s/9kll">Pay Now</a>
        <h3 id="pn1">To receive your Brand/LOGO, Today 1-24hours.<br><br>Please Make Sure<br>You Have Received<br>The GREEN Accomplishment Letter first.</h3>
        </span><br><br><div id="comment"><a href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">? review please</a><br>waiting...</div><br>
</div>
<script src="service-worker.js"></script>
</body>
<footer>
    <nav class="footer">
        <a id="license" title="license" href="license.html">Copyright (c) 2022 SniffTegist</a><br><br><br>
        <a title="googlemap" href="https://goo.gl/maps/wM6DnuTWBzGfyc8AA">
            <img title="googlemap" src="SniffTegist Google Map Fz1.png" alt="SniffTegist Google Map Fz1.png" width="6.5%" height="6.5%" /></a>
        <a title="call" href="call:+2348166049252">
            <img title="call" src="SniffTegist Telephone2.png" alt="SniffTegist Telephone.png" width="6.5%" height="6.5%" /></a>
        <a title="facebook" href="https://www.facebook.com/ppsaz">
            <img title="facebook" src="Enbe Facebook Logo1.png" alt="" width="6.5%" height="6.5%" /></a>
        <a title="youtube" href="https://www.youtube.com/ppsaz">
            <img title="youtube" src="YouTube-Logo AA.png" width="6.5%" height="6.5%" /></a><br><br><br>
            SMEDAN: SUIN22788743
    </nav>
</footer>
</html>